#database credentials
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xx
POSTGRES_DB=xxx
POSTGRES_HOST=xxx-db  # Change to your actual host if not localhost
POSTGRES_PORT=5432       # Change if your PostgreSQL runs on a different port

# email credentials
EMAIL_HOST_USER =xxx.xxx@gmail.com
EMAIL_HOST_PASSWORD =xxxx

# backend app config
CORS_ALLOWED_HOST=http://localhost:5173
DEBUG=0
ALLOWED_HOST=localhost

#vars inside backend app
CLIENT_DOMAIN=http://0.0.0.0:80
HOST_DOMAIN=http://127.0.0.1:8000